<!-- VideoBlock -->
<section class="video-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4  text-container">
				<div class="text-section">
				<h5>$VideoType</h5>
				<h2>$Title</h2>
				$Content
				</div>
			</div>
			<div class="col-md-8 video">
				<a short-href="$ShortLink" href="$ExternalLink?width=640&height=340" rel="prettyPhoto"><img src="$Thumbnail.CroppedImage(763,382).Link" alt="{$Title}" class="img-responsive"><i class="arrow_triangle-right_alt2 play-btn"></i></a>
			</div>
		</div>
	</div>
</section><!-- VideoBlock ends -->
